<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jettyDemo</groupId>
  <artifactId>jettyDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jettyDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jettyDemo</finalName>
	<plugins>
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.16.v20140903</version>
		<configuration>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		    <webApp>
		        <contextPath>/test</contextPath>
		    </webApp>
		    <connectors>
		        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		            <port>8082</port>
		        </connector>
		    </connectors>
		</configuration>
	    </plugin>
	</plugins>
  </build>
</project>
