apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
	maven {
				url "http://maven.aliyun.com/nexus/content/groups/public"
		}
}
jar {
    baseName = 'stereo-autoconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:${springVersion}"

	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}
